(statement_block "}" @end) @indent
(class_body "}" @end) @indent
(object "}" @end) @indent
(object_type "}" @end) @indent
(array "]" @end) @indent
(array_type "]" @end) @indent
(tuple_type "]" @end) @indent
(arguments ")" @end) @indent
(formal_parameters ")" @end) @indent
(arkui_children "}" @end) @indent
